body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    
    grid-template-areas: "header content" 
                         "sidebar content"
                         "footer content";
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 30% 55%;
}

.grid-name {
    padding: 0% 5% 0% 5%;
    background: #86A3B4;
    grid-area: header;
}

.grid-photo {
    background: #86A3B4;
    grid-area: sidebar;
}

.grid-small {
    padding: 5%;
    background: #86A3B4;
    grid-area: footer;
}

.grid-large {
    padding: 5%;
    grid-area: content;
    border-style: solid;
    border-width: 0px 0px 0px 2px;
    border-color: #1E1E1E;
}

.cName1 {
    color: #FFFFFF;
}

.cName2 {
    color: #1C2E8C;
}

img {
    width: 100%;
    height: 100%;
}

.cText {
    color: #263036;
}

p {
    color: #263036;
}

hr {
    width: 75%;
    color: #1E1E1E;
    background-color: #1E1E1E;
    margin-left: 0;
    height: 6px;
}

.divFlex {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

ul {
    color: #263036;
}

.cLink {
    color: #1C2E8C;
    text-decoration: none;
}