.main-theme {
  /* colors */
  --main-bg-color-left: #86A3B4;
  --main-bg-color-right: #FFFFFF;
  --main-border-color: #1E1E1E;
  --name1-color: #FFFFFF;
  --name2-color: #1C2E8C;
  --text-color: #263036;
  --link-color: #1C2E8C;
  /* padding */
  --main-padding: 1%;
}

.my-theme {
  /* colors */
  --main-bg-color-left: #212121;
  --main-bg-color-right: #353535;
  --main-border-color: #FFFFFF;
  --name1-color: #B4C8FF;
  --name2-color: #FFFFB4;
  --text-color: #EBEBEB;
  --link-color: #B4C8FF;
  /* padding */
  --main-padding: 1%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.l {
  border-radius: 3px;
  border: 1px solid #000;
  padding: 5px;
  margin-right: 5px;
  color: red;
}

.grid-container {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 30% auto;
  grid-template-rows: auto;
}

.cLeft {
  grid-area: sidebar;
  background: var(--main-bg-color-left);
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
  box-shadow: 1px 0px 13px 7px #d3d2d2;
  animation-name: appear;
  animation-timing-function: linear;
  animation-duration: 1s;
}

.cRight {
  grid-area: main;
  background: var(--main-bg-color-right);
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
  border-style: solid;
  border-width: 0px 0px 0px 2px;
  border-color: var(--main-border-color);
  animation-name: appear;
  animation-timing-function: linear;
  animation-duration: 1.5s;
}

.cName1 {
  color: var(--name1-color);
}

.cName2 {
  color: var(--name2-color);
}

img {
  position: relative;
  width: 100%;
}

.workExp {
  opacity: 0.7;
}

.workExp:hover {
  animation: opacityUp 2s;
  opacity: 1;
}

.cText {
  color: var(--text-color);
}

p {
  color: var(--text-color);
}

hr {
  width: 75%;
  color: var(--main-border-color);
  background-color: var(--main-border-color);
  margin-left: 0;
  height: 6px;
}

ul {
  color: var(--text-color);
}

.cLink {
  color: var(--link-color);
  text-decoration: none;
}

.divFlex1 {
  display: flex;
  justify-content: space-between;
}

.divFlex2 {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-areas: "sidebar" "main";
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
  }
  img:hover {
    animation: none;
    width: 100%;
  }
}
@keyframes appear {
  from {
    margin-top: 50%;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes sizeUp {
  from {
    width: 100%;
  }
  to {
    width: 200%;
  }
}
@keyframes sizeDown {
  from {
    width: 200%;
  }
  to {
    width: 100%;
  }
}
@keyframes opacityUp {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=styles-index.css.map */