@import 'main-theme', 'my-theme';

$animation-duration-left: 1s;
$animation-duration-right: 1.5s;

@mixin animation-left {
    animation: {
        name:appear;
        timing-function: linear;
        duration: $animation-duration-left;
    }
}

@mixin animation-right {
    animation: {
        name:appear;
        timing-function: linear;
        duration: $animation-duration-right;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template: {
        areas: "sidebar main";
        columns: 30% auto;
        rows: auto;
    }
}

.cLeft {
    grid-area: sidebar;
    background: var(--main-bg-color-left);
    padding: {
        left: var(--main-padding);
        right: var(--main-padding);
    }
    box-shadow: 1px 0px 13px 7px #d3d2d2;
    @include animation-left();
}

.cRight {
    grid-area: main;
    background: var(--main-bg-color-right);
    padding: {
        left: var(--main-padding);
        right: var(--main-padding);
    }
    border: {
        style: solid;
        width: 0px 0px 0px 2px;
        color: var(--main-border-color);
    }
    @include animation-right();
}

.cName1 {
    color: var(--name1-color);
}

.cName2 {
    color: var(--name2-color);
}

img {
    position: relative;
    width: 100%;
}

img:hover {
    animation: sizeUp 2s;
    box-shadow: 10px 10px 16px #bfbfbf;
    z-index: 2;
    width: 200%;
}

.workExp {
    opacity: 0.7;
}

.workExp:hover {
    animation: opacityUp 2s;
    opacity: 1;
}

.cText {
    color: var(--text-color);
}

p {
    color: var(--text-color);
}

hr {
    width: 75%;
    color: var(--main-border-color);
    background-color: var(--main-border-color);
    margin-left: 0;
    height: 6px;
}

ul {
    color: var(--text-color);
}

.cLink {
    color: var(--link-color);
    text-decoration: none;
}

.divFlex1 {
    display: flex;
    justify-content: space-between;
}

.divFlex2 {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template: {
            areas: "sidebar"
                   "main";
            columns: auto;
            rows: 50% 50%;       
        }
    }

    img:hover {
        animation: none;
        width: 100%;
    }
}

@keyframes appear {
    from {
        margin-top: 50%;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}

@keyframes sizeUp {
    from {
        width: 100%;
    }
    to {
        width: 200%;
    }
}

@keyframes opacityUp {
    from {
        opacity: 0.7;
    }
    to {
        opacity: 1;
    }
}